# sultan-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adityahas/sultan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityahas/sultan/: App.java  LaunchScreenActivity.java  MainActivity.java
app/src/main/java/com/adityahas/sultan/activities/: LaunchScreenActivity.java
app/src/main/java/com/adityahas/sultan/activities/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/adityahas/sultan/activities/utilities/: FragmentUtil.java  Logger.java
app/src/main/java/com/adityahas/sultan/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/adityahas/sultan/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/adityahas/sultan/screens/: LaunchScreenActivity.java
app/src/main/java/com/adityahas/sultan/screens/dummies/: DummyFragment.java  DummyFragmentContract.java  DummyFragmentPresenter.java
app/src/main/java/com/adityahas/sultan/screens/home/: HomeActivity.java
app/src/main/java/com/adityahas/sultan/screens/onboarding/: LogInContract.java  LogInFragment.java  LogInPresenter.java  LoginContract.java  (+12 more)
app/src/main/java/com/adityahas/sultan/utilities/: FragmentHelper.java  FragmentUtil.java  Logger.java
app/src/main/res/drawable/: button_primary_background.xml  button_white_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_onboarding.xml  fragment_login.xml  fragment_onboarding.xml  fragment_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/adityahas/sultan/: ExampleUnitTest.java
(+12 files in other folders)
